# SeotDa

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seotda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appknot/seotda/: App.kt
app/src/main/java/com/appknot/seotda/api/: ApiResponse.kt  ApiResponseException.kt  ExampleApi.kt  RetrofitAPI.kt  SeotDaApi.kt  UserApi.kt
app/src/main/java/com/appknot/seotda/api/model/: BaseModel.kt  CardInfo.kt  Player.kt  User.kt
app/src/main/java/com/appknot/seotda/di/: ActivityBinder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/appknot/seotda/di/ui/: MainModule.kt  UserModule.kt
app/src/main/java/com/appknot/seotda/extensions/: DialogExtensions.kt  IntentExtensions.kt  LifecycleExtensions.kt  NetworkExtensions.kt  RxJavaExtensions.kt  SnackbarExtensions.kt  ToastExtensions.kt
app/src/main/java/com/appknot/seotda/model/: IDProvider.kt  UserProvider.kt
app/src/main/java/com/appknot/seotda/module/: RetrofitUtil.kt
app/src/main/java/com/appknot/seotda/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
app/src/main/java/com/appknot/seotda/service/: FCMMessagingService.kt  FCMessagingService.kt
app/src/main/java/com/appknot/seotda/ui/: BaseActivity.kt  BaseViewModel.kt  GlideModule.kt
app/src/main/java/com/appknot/seotda/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/appknot/seotda/ui/user/: UserActivity.kt  UserListActivity.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/appknot/seotda/util/: SupportOptional.kt  Utils.kt
app/src/main/java/com/example/seotda/: App.kt
app/src/main/java/com/example/seotda/di/: ActivityBinder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/example/seotda/di/ui/: MainModule.kt
app/src/main/java/com/example/seotda/extensions/: LifecycleExtensions.kt  RxJavaExtensions.kt
app/src/main/java/com/example/seotda/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
app/src/main/java/com/example/seotda/ui/main/: MainActivity.kt
app/src/main/res/drawable/: bg_profile.xml  bg_profile_user.xml  bg_ready.xml  profile_user_bg.xml  progressbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user_list.xml  module_profile_user.xml  profile_user.xml
app/src/main/res/values/: colors.xml  jogbo.xml  strings.xml  styles.xml
app/src/test/java/com/example/seotda/: ExampleUnitTest.kt
