<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHeight_percent="0.8">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cl_right"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#ffffff"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_id"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="아이디"
                android:textSize="10sp"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profile"
                app:layout_constraintBottom_toTopOf="@id/tv_money"/>

        <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:text="금액"
                android:textSize="10sp"
                android:gravity="left|center_vertical"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintTop_toBottomOf="@id/tv_id"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cl_left"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_right_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintVertical_weight="4"
                app:layout_constraintBottom_toTopOf="@id/cl_right_bottom"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            <ImageView
                    android:id="@+id/iv_first_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#a8ffa8"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_second_card"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            <ImageView
                    android:id="@+id/iv_second_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#a8ffa8"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_first_card"
                    app:layout_constraintRight_toLeftOf="@id/iv_third_card"

                    app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                    android:id="@+id/iv_third_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#a8ffa8"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_second_card"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_right_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintTop_toBottomOf="@id/cl_right_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="족보"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>